<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EGsite</title>
<style>
body {
    color:rgb(121, 52, 21);
    background-color: rgba(255, 240, 32, 0.514);
}
    .box { 
      background-color: rgba(241, 208, 116, 0.514); 
       margin-left: 20%; 
       margin-right: 20%; 
       border: 2px dotted rgb(158, 142, 71); 
       padding: 10px 10px 10px 10px; 
       font-family: georgia sans-serif;
}
a {
 color:rgb(143, 64, 27);
}
footer {
  color:rgb(143, 64, 27);
}
h1 {
   text-align: center;
}
p {
   text-align: center;
}
footer {
   padding: 2em 2em 2em 2em;
   text-align: center;    
  } 

</style>
</head>
<body>
<h1>Ellie's Website!</h1> 
<p>Home Page</p>
<div class="box">
<h2><a href="newstuff.html">What's New?</a></h2> 
<h2>Projects:</h2>
<blockquote>
  <a href="artsite/trying/canvas.html"> Canvas </a>
</blockquote>
<blockquote>
  <a href="mrs/index.html"> Final Project </a>
</blockquote>
<h3>School</h3><ul>
<li><a href="headfirst/chapter1/starbuzz/index.html">Chapter 1</a></li>
<li><a href="headfirst/chapter2/lounge/index.html">Chapter 2</a></li>
<li><a href="headfirst/chapter3/Journal/index.html">Chapter 3</a></li>
<li><a href="headfirst/chapter4/Trip2Websville/index.html">Chapter 4</a></li>
<li><a href="headfirst/chapter5/myPod/index.html">Chapter 5</a></li>
<li><a href="headfirst/chapter6/index.html">Chapter 6</a></li>
</ul>
<h3>Personal</h3><blockquote>
  <a href="resume/index.html">Resume</a>

</blockquote>
</div>


<div class="footer"> 
<footer>

  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>
  <script>
  var loc = window.location.href;
  var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                            loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidatorLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidatorLinkStr);
  </script>
  </div>
</body>
</html>
