<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manga I Enjoy</title><style>
    body { color:rgb(0, 72, 139);
    background-color: #8cd2a9; margin-left: 10%;
    margin-right: 10%;
    border: 2px dotted rgb(22, 66, 42); padding: 10% 10%; font-family: sans-serif;
    }
.box { 
      background-color: rgba(149, 238, 171, 0.514); 
       margin-left: 20%; 
       margin-right: 20%; 
       border: 2px dotted rgb(22, 66, 42); 
       padding: 10px 10px 10px 10px; 
       font-family: georgia sans-serif;
}
a {
  color:rgb(98, 146, 168)
}
footer {
  color:rgb(50, 89, 126);
}
footer {
   padding: 2em 2em 2em 2em;
   text-align: center;    
  }             
            
</style>
</head>
<body>
<h1>Manga Recommendations</h1>
<p>This page contains many different manga I enjoy,
 sites to view them on, and my opinions regarding even 
 the littlest bit of info within the stories listed here. Enjoy!</p>
<h2>Genres</h2>
<main>
<blockquote>
    <a href="genres/action.html">Action</a><br>

    <a href="genres/comedy.html">Comedy</a><br>

    <a href="genres/horror.html">Horror</a><br>

    <a href="genres/mystery.html">Mystery</a><br>

    <a href="genres/romance.html">Romance</a><br>

    <a href="genres/supernatural.html">Supernatural</a><br>
</blockquote>

<h2>My Thoughts</h2>
<p>some in general and more specific ones at the bottom 
of pages with the book titles and their summaries. Kind of like a <a href="thoughts.html">blog~</a></p>
<!--explanations here-->
<h2>Sites to read these manga on</h2>
<h3>Free Sites</h3>
<ol type="1">
  <li>
    1. 
  </li><li> 
    2. 
  </li><li>
    3. 
    </li><li>
    4. 
    </li><li>
    5. 
    </li> 
</ol>
<!--list links here-->
<h3>Paid Sites</h3>
<ol type="1">
  <li>
    1. 
  </li><li> 
    2. 
  </li><li>
    3. 
    </li><li>
    4. 
    </li><li>
    5. 
    </li>
 
</ol>
<!--list links here-->
</main>

<a href="../newstuff.html">Go Back!</a>
<div class="footer"> 
  <footer>
  
    <a id="vLink1"><strong> HTML </strong> Valid! </a> |
    <a id="vLink2"><strong> CSS </strong> Valid! </a>
    </footer>
    <script>
    var loc = window.location.href;
    var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
    var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                              loc + '?profile=css3';
    document.getElementById("vLink1").setAttribute("href", HTMLvalidatorLinkStr);
    document.getElementById("vLink2").setAttribute("href", CSSvalidatorLinkStr);
    </script>
    </div>
</body>
</html>
