<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Romance</title><style type="text/css">
  body {
      color:rgb(121, 52, 21);
      background-color: rgba(255, 240, 32, 0.514);
  }
      .box { 
        background-color: rgba(241, 208, 116, 0.514); 
         margin-left: 20%; 
         margin-right: 20%; 
         border: 2px dotted rgb(158, 142, 71); 
         padding: 10px 10px 10px 10px; 
         font-family: georgia sans-serif;
  }
  a {
   color:rgb(143, 64, 27);
  }
  footer {
    color:rgb(143, 64, 27);
  }
  h1 {
     text-align: center;
  }
  p {
     text-align: center;
  }
  footer {
     padding: 2em 2em 2em 2em;
     text-align: center;    
    } 
  
  </style>
</head>
<body>


    <a href="../index.html">Go Back</a>
    <div class="footer"> 
      <footer>
      
        <a id="vLink1"><strong> HTML </strong> Valid! </a> |
        <a id="vLink2"><strong> CSS </strong> Valid! </a>
        </footer>
        <script>
        var loc = window.location.href;
        var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
        var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                                  loc + '?profile=css3';
        document.getElementById("vLink1").setAttribute("href", HTMLvalidatorLinkStr);
        document.getElementById("vLink2").setAttribute("href", CSSvalidatorLinkStr);
        </script>
        </div>
</body>
</html>
