<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manga Recommendation Site</title>
<style>
body {
    color:rgb(37, 66, 33);
    background-color: rgba(149, 235, 132, 0.514);
}
    .box { 
      background-color: rgba(145, 214, 132, 0.514); 
       margin-left: 10%; 
       margin-right: 10%; 
       border: 2px dotted rgb(37, 66, 33); 
       padding: 10px 10px 10px 10px; 
       font-family: georgia sans-serif;
}
a {
 color:rgb(59, 88, 55);
}
footer {
  color:rgb(37, 66, 33);
}
h1 {
   text-align: center;
}
.centered [class] {
   text-align: center;
}
footer {
   padding: 2em 2em 2em 2em;
   text-align: center;    
  } 

</style>
</head>
<body>
<h1>Ellie's Manga Site!</h1> 
<div class="centered"><p>This is a manga and graphic novel recommendation website, I've tried to make it organized as best I can and only put down 
  actually good reads, so I hope you enjoy!</p></div>
<div class="box">
  <h2>Introduction to Manga</h2>
<p>Manga is...</p>
<a href="intro.html">Read More</a>
<h2>Genres</h2>
<main>
<blockquote>
    <a href="genres/action.html">Action</a><br>

    <a href="genres/comedy.html">Comedy</a><br>

    <a href="genres/horror.html">Horror</a><br>

    <a href="genres/mystery.html">Mystery</a><br>

    <a href="genres/romance.html">Romance</a><br>

    <a href="genres/supernatural.html">Supernatural</a><br>
</blockquote>

<h2>My Thoughts</h2>
<p>This is kind of like a blog~</p>
<a href="blog.html">Read More</a>
<!--explanations here-->
<h2>Sites to read these manga on</h2>
<h3>Free Sites</h3>
<ol type="1">
  <li>
    <a href="https://mangadex.org/">Mangadex</a>
  </li><li> 
    <a href=""></a>
  </li><li>
    <a href="https://www.mangareader.net/">MangaReader</a> 
    </li><li>
    <a href="https://inkr.com/?mr=free">Inkr</a> 
    </li><li>
    <a href="">ComicWalker</a> 
    </li> 
</ol>
<!--list links here-->
<h3>Paid Sites</h3>
<ol type="1">
  <li>
    1. 
  </li><li> 
    2. 
  </li><li>
    3. 
    </li><li>
    4. 
    </li><li>
    5. 
    </li>
 
</ol>
<a href="sites.html">Read More</a>
</main>



</div>


<div class="footer"> 
<footer>
  <a href="../index.html">Go Back!</a> | 
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>
  <script>
  var loc = window.location.href;
  var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                            loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidatorLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidatorLinkStr);
  </script>
  </div>
</body>
</html>
